<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/menu_pc_version"
        android:title="PC Version"
        android:checkable="true"
        app:actionViewClass="android.widget.CheckBox"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/menu_via_btc"
        android:title="Via Btc"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/ic_exit"
        android:title="Exit"
        android:orderInCategory="4"
        />
</menu>
